cff-version: 1.2.0
message: "If you use or reference this schema in your work, please cite this paper."
title: "DOME Registry: implementing community-wide recommendations for reporting supervised machine learning in biology"
type: article
license: CC-BY-4.0
repository-code: "https://github.com/BioComputingUP/dome-schema"
journal: "GigaScience"
year: 2024
volume: 13
issue-title: "giae094"
doi: "10.1093/gigascience/giae094"
url: "https://doi.org/10.1093/gigascience/giae094"
keywords:
  - DOME
  - machine learning
  - schema
  - metadata
  - FAIR
  - ELIXIR
  - bioinformatics
  - AI reproducibility
authors:
  - family-names: Attafi
    given-names: Omar
    affiliation: BioComputingUP, University of Padova, Italy
  - family-names: Farrell
    given-names: Gavin
    affiliation: BioComputingUP, University of Padova, Italy
    orcid: "https://orcid.org/0000-0002-0558-8337"
